#DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://localhost:1433;databaseName=ebook
#DB_LOGIN_NAME=sa
#DB_LOGIN_PASSWORD=huoshuguang
#maxActive=50
#DB_DRIVER=com.mysql.jdbc.Driver
#DB_URL=jdbc\:mysql\://localhost\:3306/ebooks
#DB_LOGIN_NAME=root
#DB_LOGIN_PASSWORD=zhao
##maxActive=20
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc\:mysql\://127.0.0.1\:3306/ebooks?useUnicode=true&characterEncoding=utf-8
DB_LOGIN_NAME=root
DB_LOGIN_PASSWORD=
maxActive=20